#spring.data.mongodb.database=msclient
#spring.data.mongodb.host=mongodb-dockercompose
spring.data.mongodb.database=msclient
spring.data.mongodb.host=mongodb
spring.data.mongodb.username=msclient
spring.data.mongodb.password=msclient
spring.data.mongodb.authentication-database=mongodb
spring.data.mongodb.port=27017
server.port=8080
